# Assignment_4_WebApplication

./: Assignment_4_WebApplication.csproj  Assignment_4_WebApplication.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs  IncidentController.cs
DataAccess/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Incidents.cs  Results.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  ArrestData.cshtml  Arrest_national_datafile.cshtml  Explore.cshtml  Homicide crime data1.cshtml  HomicideData.cshtml  Index.cshtml  PropertyData.cshtml  Report.cshtml  property crime data.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AboutUs.css  Explore.css  Report.css  main.css
wwwroot/js/: main.js
