<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
<!---
  <ItemGroup>
    <Content Remove="Views\Home\AboutUs.cshtml" />
    <Content Remove="Views\Home\Arrest_national_datafile.cshtml" />
    <Content Remove="Views\Home\Explore.cshtml" />
    <Content Remove="Views\Home\Homicide crime data1.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\property crime data.cshtml" />
    <Content Remove="Views\Home\Report.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\AboutUs.cshtml" />
    <None Include="Views\Home\Arrest_national_datafile.cshtml" />
    <None Include="Views\Home\Explore.cshtml" />
    <None Include="Views\Home\Homicide crime data1.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\property crime data.cshtml" />
    <None Include="Views\Home\Report.cshtml" />
  </ItemGroup>
-->
	<ItemGroup>
			<!---
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	
  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
  </ItemGroup>-->

</Project>
